<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TeacherLogin">

    <LinearLayout
        android:id="@+id/welcomeLayout"
        android:layout_width="match_parent"
        android:layout_height="380px"
        android:layout_marginTop="38px"
        android:background="@drawable/welcome_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/welcomeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="38px"
            android:layout_weight="1"
            android:background="@drawable/welcome_bg">

            <TextView
                android:id="@+id/welcomeTextView"
                android:layout_width="218dp"
                android:layout_height="55dp"
                android:layout_marginTop="10px"
                android:layout_weight="1"
                android:text="Welcome"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="45sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/welcomeLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="38px"
            android:layout_weight="1"
            android:background="@drawable/welcome_bg">

            <TextView
                android:id="@+id/nameTextViewFromDataBase"
                android:layout_width="218dp"
                android:layout_height="55dp"
                android:layout_marginTop="10px"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="45sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/attendancebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/welcome_button_bg"
            android:gravity="center"
            android:text="Attendance"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLayout2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/addSubjectbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/welcome_button_bg"
            android:gravity="center"
            android:text="Add Student"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>